run.png
size: 1628, 1424
format: RGBA8888
filter: Linear,Linear
repeat: none
Run (1)
  rotate: false
  xy: 1, 1
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
Run (2)
  rotate: false
  xy: 543, 1
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
Run (3)
  rotate: false
  xy: 1085, 1
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
Run (4)
  rotate: false
  xy: 1, 475
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
Run (5)
  rotate: false
  xy: 543, 475
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
Run (6)
  rotate: false
  xy: 1085, 475
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
Run (7)
  rotate: false
  xy: 1, 949
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
Run (8)
  rotate: false
  xy: 543, 949
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
