# DebtCollector

./: build.gradle  package-lock.json
android/: AndroidManifest.xml  build.gradle  debug.keystore
android/assets/character/DC/character0/: attack.txt  dead.txt  idle.txt  run.txt
android/assets/character/DC/character1/: attack.txt  dead.txt  idle.txt  run.txt
android/assets/character/DM/character0/: attack.txt  dead.txt  idle.txt  run.txt
android/assets/character/DM/character1/: attack.txt  dead.txt  idle.txt  run.txt
android/assets/object/: lowpoyltree.mtl
android/assets/object/Cat/: cat.mtl
android/assets/object/Coffee Shop/: Coffee_Shop.mtl
android/assets/object/Gerobak/: balandongan.mtl
android/assets/object/House/: casa.mtl
android/assets/object/London_Cab/: London_Cab.mtl
android/assets/object/MoneyBag/: coin.mtl
android/assets/object/NewsStand/: NewsStand.mtl
android/assets/object/Plate_Pizza/: 13917_Pepperoni_v2_l23.mtl
android/assets/object/Soda_Can/: 14025_Soda_Can_v3_l3.g3db  14025_Soda_Can_v3_l3.mtl
android/assets/object/Turkey/: turkey.mtl
android/assets/object/Warehouse/: Warehouse.mtl
android/assets/object/love/: intan.mtl  intan3.mtl  loveintan.mtl
android/res/raw/: my_ca
android/res/values/: strings.xml
android/res/xml/: network_security_config.xml
android/src/fandy/dev/debtcollector/: AndroidLauncher.java
core/src/: GameMain.gwt.xml
core/src/fandy/dev/debtcollector/: CallSkills.java  CallSkillsClient.java  DebtCollector.java  DebtMaker.java  GameMain.java  GameplayScreen.java  GameplayScreenClient.java  GifDecoder.java  Heroes.java  Klien.java  KlienArray.java  Lobby.java  MainScreenChooseHeroes.java  MainScreenChooseHeroesClient.java  MainScreenLobbyWLAN.java  MainScreenLobbyWLANClient.java  MainScreenLobbyWLANEnter.java  MainScreenNewGame.java  MyMainScreen.java  SomeRequest.java  Splash.java  Utils.java
desktop/: build.gradle
desktop/src/fandy/dev/debtcollector/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/fandy/dev/debtcollector/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/fandy/dev/debtcollector/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/fandy/dev/debtcollector/: IOSLauncher.java
server/: index.js  package.json
