# Blender MTL File: 'None'
# Material Count: 2

newmtl Cooked_Turkey
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.495000 0.495000 0.495000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Cooked_Turkey_diffuse.jpg
map_Bump Cooked_Turkey_bump.jpg
map_Ka Cooked_Turkey_diffuse.jpg

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
